[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
addopts = --ds=tests.test_settings -v  --durations=10 --cov=recall_server --cov-fail-under=00 --cache-clear --create-db
python_files = tests.py test_*.py